<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Loader Demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

    <body>
        <button id="page-load">load the page</button>

        <div id="page" style="display: none">
            <nav>
                <button id="images-fetch">fetch</button>
                <button id="images-observe">observe</button>
            </nav>

            <div class="image"><img data-src="img/1.png" alt="c" /></div>
            <div class="image"><img data-src="img/1.png" alt="c" /></div>
            <div class="image"><img data-src="img/1.png" alt="c" /></div>
            <div class="image"><img data-src="img/1.png" alt="c" /></div>
            <div class="image"><img data-src="img/1.png" alt="c" /></div>
            <div class="image"><img data-src="img/1.png" alt="c" /></div>
            <div class="image"><img data-src="img/2.png" alt="c" /></div>
            <div class="image"><img data-src="img/3.png" alt="c" /></div>
            <div class="image"><img data-src="img/4.png" alt="c" /></div>
            <div class="image"><img data-src="img/5.png" alt="c" /></div>
            <div class="image"><img data-src="img/6.png" alt="c" /></div>
            <div class="image"><img data-src="img/7.png" alt="c" /></div>
            <div class="image"><img data-src="img/8.png" alt="c" /></div>
            <div class="image"><img data-src="img/9.png" alt="c" /></div>
            <div class="image">
                <img
                    data-src="https://cors-anywhere.herokuapp.com///placehold.it/1440x900.jpg"
                    alt="b"
                />
            </div>
            <div class="image">
                <img data-src="//placehold.it/2200x2000.jpg" alt="b" />
            </div>
            <div class="image"><img data-src="img/10.png" alt="c" /></div>
            <div class="image"><img data-src="img/11.png" alt="c" /></div>
            <div class="image"><img data-src="img/12.png" alt="c" /></div>
        </div>

        <script defer type="module" src="src/demo.mjs"></script>
    </body>
</html>
